print('Введите четырех значное число:')
n = int(input())

print('Цифра в позиции тысяч равна:', n // 1000)
print ('Цифра в позиции сотен равно:', n % 1000 // 100)
print ('Цифра в позиции десятков равна:', n % 100 // 10)
print ('Цифра в позиции едениц равна', n % 10)
