print('Введите количество школьников:')
n = int(input())
print('Введите количество мандаринов')
k = int(input())

print('Каждому достанется', k // n)
print('Мандаринов останется', k % n)