a, b ,c = int(input('Введите первую сторону треугольника')), int(input('Введите вторую сторону треугольника')), int(input('Введите третью сторону треугольника'))

if a==b==c:
    print ('Треугольник равносторонний')
elif a==b or a==c or b==c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний ')